# ArgentumJK

./: LICENSE  README.md
client/: .gitignore  build.gradle  settings.gradle
client/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
client/android/res/values/: strings.xml
client/android/src/com/argentumjk/client/: AndroidLauncher.java
client/android/src/com/argentumjk/client/implementations/: AndroidMidiPlayer.java
client/assets/charfile/: jeropa.chr  monardo.chr  mostroo.chr  thusing.chr  wachin.chr  wasito.chr
client/assets/inits/: bodies.ind  heads.ind  helmets.ind  shields.ind  weapons.ind
client/assets/locale/: locale.properties  locale_es.properties
client/assets/maps/: Mapa139.map  Mapa159.map  Mapa188.map  Mapa21.map  Mapa218.map  Mapa222.map  Mapa272.map  mapa60.map
client/core/src/com/argentumjk/client/: Game.java
client/core/src/com/argentumjk/client/actors/: Consola.java  Controller.java  Grid.java  Item.java  Slot.java  SlotSource.java  SlotTarget.java  Tab.java  UserInventory.java  Window.java  World.java
client/core/src/com/argentumjk/client/connection/: ClientPackages.java  Connection.java  GnConnection.java  ServerPackages.java
client/core/src/com/argentumjk/client/containers/: Assets.java  Audio.java  Bodies.java  Chars.java  Colors.java  FontTypes.java  Fxs.java  GameData.java  Grhs.java  PartChar.java  Textures.java
client/core/src/com/argentumjk/client/general/: Commands.java  Config.java  DtConfig.java  EmptyMidiPlayer.java  FileNames.java  GnLoader.java  IMidiPlayer.java  Loader.java  Messages.java  WebLoader.java
client/core/src/com/argentumjk/client/graphics/: DrawParameter.java  Drawer.java  FontParameter.java  Grh.java
client/core/src/com/argentumjk/client/listeners/: ClickLongPressListener.java
client/core/src/com/argentumjk/client/managers/screens/: CargaManager.java  ConfigManager.java  CrearPjManager.java  MenuManager.java  PrincipalManager.java  ViewManager.java
client/core/src/com/argentumjk/client/objects/: Body.java  Char.java  Dialog.java  FontType.java  Fx.java  GrhData.java  GrhDir.java  Map.java  MapTile.java  TextureData.java  User.java  UserAtributos.java  UserStats.java
client/core/src/com/argentumjk/client/utils/: Actors.java  BytesReader.java  BytesWritter.java  Dialogs.java  NotEnoughDataException.java  Position.java  Rect.java  StrUtils.java
client/core/src/com/argentumjk/client/views/screens/: CargaView.java  ConfigView.java  CrearPjView.java  MenuView.java  PrincipalView.java  PrincipalViewM.java  View.java
client/core/src/com/argentumjk/client/views/windows/: ComerciarWindow.java
client/desktop/: build.gradle
client/desktop/res/packaging/: icon.icns
client/desktop/src/com/argentumjk/client/: DesktopLauncher.java
client/desktop/src/com/argentumjk/client/desktop/: DesktopLauncher.java
client/desktop/src/com/argentumjk/client/desktop/implementations/: DesktopMidiPlayer.java
client/desktop/src/com/argentumjk/client/implementations/: DesktopMidiPlayer.java
client/gradle/wrapper/: gradle-wrapper.properties
client/ios/: build.gradle  robovm.properties  robovm.xml
client/ios/src/com/argentumjk/client/: IOSLauncher.java
client/server/: build.gradle
client/server/src/main/java/com/argentumjk/server/: AbstractCharStats.java  CharInfo.java  City.java  Constants.java  DailyStats.java  GamblerStats.java  GameServer.java  ObjType.java  ObjectInfo.java  ObjectInfoStorage.java  Pos.java
client/server/src/main/java/com/argentumjk/server/aStar/: AStar.java
client/server/src/main/java/com/argentumjk/server/anticheat/: SpeedHackCheck.java
client/server/src/main/java/com/argentumjk/server/api/: ManagerApi.java
client/server/src/main/java/com/argentumjk/server/areas/: AreasAO.java
client/server/src/main/java/com/argentumjk/server/forum/: ForumManager.java  ForumMessage.java
client/server/src/main/java/com/argentumjk/server/gm/: BannIP.java  ChangeMapInfo.java  EditChar.java  HelpRequest.java  ManagerServer.java  Motd.java
client/server/src/main/java/com/argentumjk/server/guilds/: BallotBox.java  GuildManager.java  GuildRequest.java  GuildUser.java
client/server/src/main/java/com/argentumjk/server/inventory/: Inventory.java  InventoryObject.java  UserInventory.java
client/server/src/main/java/com/argentumjk/server/map/: Map.java  MapPos.java  Terrain.java  Tile.java  Zone.java
client/server/src/main/java/com/argentumjk/server/net/: BlacksmithArmors_DATA.java  CarpenterObjects_DATA.java  ClientPacketID.java  NetworkServer.java  ProcessingHandler.java  RequestDecoder.java  ResponseDataEncoder.java  ServerPacket.java  ServerPacketID.java
client/server/src/main/java/com/argentumjk/server/npc/: Npc.java  NpcCashier.java  NpcGambler.java  NpcStats.java  NpcTrainer.java  NpcType.java  TrainerMascot.java  WorkWatcher.java
client/server/src/main/java/com/argentumjk/server/protocol/: AcceptRoyalCouncilMemberRequest.java  AlianceProposalsListResponse.java  AlterMailRequest.java  AlterNameRequest.java  AlterPasswordRequest.java  AttackRequest.java  BankDepositRequest.java  BankEndRequest.java  BannedIPListRequest.java  BlacksmithWeaponsResponse.java  BlindResponse.java  BlockedWithShieldOtherResponse.java  BugReportRequest.java  CarpenterObjectsResponse.java  CastSpellRequest.java  CentinelReportRequest.java  ChangeBankSlotResponse.java  ChangeMapInfoLandRequest.java  ChangeMapInfoNoInviRequest.java  ChangeMapInfoPKRequest.java  ChangeMapResponse.java  ChangeNPCInventorySlotResponse.java  ChangeUserTradeSlotResponse.java  (+149 more)
server/core/: build.gradle
server/core/src/main/java/com/argentumjk/server/: AbstractCharacter.java  Clazz.java  GamblerStats.java  GameServer.java  ObjectInfo.java  ObjectInfoStorage.java  Skill.java
server/server/: build.gradle
server/server/src/main/java/com/argentumjk/server/: AbstractCharStats.java  AbstractCharacter.java  CharInfo.java  City.java  Clazz.java  Constants.java  DailyStats.java  GamblerStats.java  Game.java  GameServer.java  ObjType.java  ObjectInfo.java  ObjectInfoStorage.java  Pos.java  Security.java  Skill.java
(+723 files in other folders)
