[compileJava, compileTestJava]*.options*.compilerArgs << "-Xlint:deprecation"
eclipse.project.name = appName + '-server'
sourceCompatibility = 1.7

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api 'io.netty:netty-all:4.1.74.Final'
	api 'com.google.code.gson:gson:2.9.0'
	api 'at.favre.lib:bcrypt:0.9.0'
}
